language: python
dist: trusty
python:
  - '3.6'

cache: pip

# services:
# -
install:
  - pip install -r requirements.txt

script:
  - python spec/tests_net.py
  # - py.test --cov-report term-missing --cov app -v

# deploy:
#   provider: heroku
#   app: Net-Positve
#   api_key:
#     secure:
